{
  "dependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
    "css": "tailwindcss -i style.css -o ./style.optimized.css --watch"
  }
}
